{
  "expo": {
    "name": "excursionista-app",
    "slug": "excursionista-app",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "sdkVersion": "48.0.0",
    "extra": {
      "eas": {
        "projectId": "ee3d2817-bd34-409a-8fb0-58de1fb72882"
      }
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    }
  }
}
